# SubServers

./: .gitignore
SubServers.Bukkit/: build-subserver.sh  config.yml  lang.yml  plugin.yml
SubServers.Bukkit/Client/: config.yml  plugin.yml
SubServers.Bukkit/Client/src/net/ME1312/SubServer/: Metrics.java  SubAPI.java  SubCMD.java  SubPlugin.java
SubServers.Bukkit/Client/src/net/ME1312/SubServer/Executable/: SubProxy.java  SubServer.java
SubServers.Bukkit/Client/src/net/ME1312/SubServer/GUI/: SubGUI.java  SubGUIChat.java  SubGUIListener.java
SubServers.Bukkit/Test/: plugin.yml
SubServers.Bukkit/src/net/ME1312/SubServer/: Launcher.java  Main.java  Metrics.java  SubAPI.java  SubCMD.java  SubPlugin.java  SubServersCMD.java
SubServers.Bukkit/src/net/ME1312/SubServer/Events/: SubCreateEvent.java  SubRunCommandEvent.java  SubShellExitEvent.java  SubStartEvent.java  SubStopEvent.java
SubServers.Bukkit/src/net/ME1312/SubServer/Executable/: Executable.java  StreamGobbler.java  SubConsole.java  SubCreator.java  SubProxy.java  SubServer.java  SubServerCreator.java
SubServers.Bukkit/src/net/ME1312/SubServer/GUI/: GUI.java  SubGUI.java  SubGUIChat.java  SubGUIListener.java
SubServers.Bukkit/src/net/ME1312/SubServer/Libraries/: ServerPing.java
SubServers.Bungee/: config.yml  modules.yml  pom.xml  sql.yml
SubServers.Sponge/: lang.conf  pom.xml
SubServers.Sponge/BetterGUI/: pom.xml
SubServers.Sponge/BetterGUI/src/main/java/net/ME1312/SubServer/BetterGUI/: Main.java
SubServers.Sponge/src/main/java/net/ME1312/SubServer/: Main.java
SubServers.Sponge/src/main/java/net/ME1312/SubServer/Executable/: StreamGobbler.java  SubServer.java  SubServerCreator.java
Test/src/net/ME1312/SubTestAPI/: Main.java
(+24 files in other folders)
